@import '../../assets/variables.sass';

.product-img
    max-width: 180px
    max-height: 180px
.item
    margin: $distance-small
    border-bottom: 1px solid $color-background
    display: flex
    align-items: stretch

.img-box
    width: 180px
    height: 180px

.item-information
    margin-left: $distance-small
    text-align: left
    max-width: 60%
    width: 60%

.price
    font-size: $title-text

.title
    font-size: $description-product
    margin: 0
    margin-top: $distance-medium


.city
    font-size: $size-text-city
    color: $color-gray

.link
    color: $color-black
    text-decoration: none
    cursor: pointier