@import './assets/variables.sass'
    
body
    background-color: $color-background
    margin: 0!important
    font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif