@import '../../assets/variables.sass';

.breadcrums
    margin-top: $distance-small
    text-align: left
    color: $color-gray
    font-weight: 300

.strong
    font-weight: 400

.box
    background-color: $color-white
    margin-top: $distance-small
    border-radius: 5px
    display: grid