//Colors

$color-yellow: #FFE600
$color-black: #333333
$color-dark-gray: #666666
$color-gray: #999999
$color-background: #EEEEEE
$color-white: #fff
$color-blue: #3483FA

$distance-small: 16px
$distance-medium: 32px

$size-text-state: 14px
$size-text-city: 12px
$title-text: 24px
$price-text: 46px
$description-title-text: 28px
$description-text: 16px
$search-text-size: 18px
$description-product: 18px