@import '../../assets/variables.sass'

.search-bar
    background-color: $color-yellow
    width: auto
    padding: 4px

#search-input
    padding: 6px
    width: 87%
    border: none
    height: 18px
    border-radius: 2px 0px 0px 2px
    &:focus
        outline: none

#search-img
    width: 60%
    height: auto

#search-button
    height: 30px
    width: 30px
    vertical-align: middle
    border: 0px
    padding: 0
    margin: 0
    padding-top: 1px
    margin-top: -3px
    border-radius: 0px 2px  2px 0px

#logo-meli
    vertical-align: middle
    margin-right: 10px

form
    padding: 0