@import '../../assets/variables.sass'

.image
    width: 70%
    max-width: 70%

.box 
    padding-top: $distance-medium

.product-detail
    display: flex
    align-items: stretch

.img-product
    width: 100%
    height: auto

.description-box
    padding-left: $distance-medium
    text-align: left
    margin-bottom: $distance-medium

.description-title
    font-size: $description-title-text

.description-text
    margin-top: $distance-medium
    font-size: $description-text
    color: $color-dark-gray

.text-state
    font-size: $size-text-state

.text-title
    font-size: $title-text
    font-weight: 500
    margin-top: $distance-small

.product-information
    text-align: left
    width: 30%
    max-width: 30%

.price-text
    font-size: $price-text
    font-weight: 400
    margin-top: $distance-medium

.button-box
    margin: $distance-medium $distance-medium 0px 0px

.button
    display: inline-block
    background-color: $color-blue
    cursor: pointer
    color: #ffffff
    font-size: 15px
    border-radius: 3px
    border: 0px
    padding: 9px 35%
    text-decoration: none